<?xml version="1.0"?>
<!-- Copyright 2002 Sun Microsystems, Inc. All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 
 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 
 - Redistribution in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
 
 Neither the name of Sun Microsystems, Inc. or the names of
 contributors may be used to endorse or promote products derived
 from this software without specific prior written permission.
 
 This software is provided "AS IS," without a warranty of any
 kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
 WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
 EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES
 SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
 DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN
 OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR
 FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR
 PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF
 LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE,
 EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
 You acknowledge that Software is not designed, licensed or intended
 for use in the design, construction, operation or maintenance of
 any nuclear facility.
 $Id: build.xml,v 1.5 2002/11/20 01:49:59 vijaysr Exp $ -->

<!DOCTYPE project [
  <!ENTITY commonAntCommands SYSTEM "../../../../config/common-ant.xml">
  <!ENTITY appServerAntCommands SYSTEM "../../../../config/app-server-ant.xml">
]>

<project name="tracer" default="core" basedir=".">

  <!-- path to root -->
  <property name="root.dir" value="../../..../"/> 

  <property name="tracer.home" value=".."/>

  <!-- The destination directory for the build -->
  <property name="build.dir" value="${tracer.home}/build"/>

  &commonAntCommands; <!-- include common ant commands -->

  <property name="tracer.buildjardir" value="${build.dir}/jartemp"/>
  <property name="tracer.src" value="${tracer.home}/src"/>
  <property name="tracer.client.jar" value="tracer.jar"/>

  <path id="tracer.classpath">
    <path refid="compile.classpath" />
  </path>

  <!-- Title displayed on the banner when this component is built -->
  <property name="banner.title" value="Building Tracer Component"/>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${tracer.src}"
           debug="${javac.debug}"
           destdir="${classes.dir}"
	   includes="com/**">
      <classpath refid="tracer.classpath"/>
    </javac>
  </target>

 <target name="clientjar">
    <delete dir="${tracer.buildjardir}" quiet="true"/>
    <mkdir dir="${tracer.buildjardir}"/>
    <copy todir="${tracer.buildjardir}" >
     <fileset dir= "${classes.dir}"/>
    </copy>
    <jar jarfile="${build.dir}/${tracer.client.jar}" basedir="${tracer.buildjardir}" />
    <delete dir="${tracer.buildjardir}"/>
 </target>

  <target name="core" depends="banner, compile, clientjar" />

</project>

